title: sandbox
new-page: true
is-special: true
is-hand: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

- @editresources: Edit Resources
- @editpara_resources: Edit Paramilitary Resources
- @editbudget: Edit Budget
- @editrelations: Edit Party Relations
- @editpartysupport: Edit Party Support [WORK IN PROGRESS]
- @editcommunist: Edit Communist Faction
- @editmaximalist: Edit Maximalist Faction
- @editlabour: Edit Labour Faction
- @editreformist: Edit Reformist Faction
- @editsyndicalist: Edit Syndicalist Faction
- @editironfront: Edit Arditi del Popolo
- @editparamilitary: Edit Paramilitary Groups
- @editreichswehr: Edit Army and Police

@editresources

- @add10resources: Add 10 Resources
- @add20resources: Add 20 Resources
- @add100resources: Add 100 Resources
- @subtract10resources: Subtract 10 Resources
- @subtract20resources: Subtract 20 Resources
- @subtract100resources: Subtract 100 Resources
- @returnsandbox: Return To Sandbox

@add10resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 10;
!}

Added 10 resources to the party's stockpile.

@add20resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 20;
!}

Added 20 resources to the party's stockpile.

@add100resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 100;
!}

Added 100 resources to the party's stockpile, stop being greedy.

@subtract10resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 10;
!}

Removed 10 resources from the party's stockpile.

@subtract20resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 20;
!}

Removed 20 resources from the party's stockpile.

@subtract100resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 100;
!}

Removed 100 resources from the party's stockpile. This doesn't go to the homeless or anything, why would you do this?

@editpara_resources

- @add10para_resources: Add 10 Paramilitary Resources
- @add20para_resources: Add 20 Paramilitary Resources
- @add100para_resources: Add 100 Paramilitary Resources
- @subtract10para_resources: Subtract 10 Paramilitary Resources
- @subtract20para_resources: Subtract 20 Paramilitary Resources
- @subtract100para_resources: Subtract 100 Paramilitary Resources
- @returnsandbox: Return To Sandbox

@add10para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources += 10;
!}

Added 10 paramilitary resources to the party's stockpile.

@add20para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources += 20;
!}

Added 20 paramilitary resources to the party's stockpile.

@add100para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources += 100;
!}

Added 100 paramilitary resources to the party's stockpile, stop being greedy.

@subtract10para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources -= 10;
!}

Removed 10 paramilitary resources from the party's stockpile.

@subtract20para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources -= 20;
!}

Removed 20 paramilitary resources from the party's stockpile.

@subtract100para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources -= 100;
!}

Removed 100 paramilitary resources from the party's stockpile. This doesn't go to the homeless or anything, why would you do this?

@editbudget

- @add10budget: Add 10 Budget
- @add20budget: Add 20 Budget
- @add100budget: Add 100 Budget
- @subtract10budget: Subtract 10 Budget
- @subtract20budget: Subtract 20 Budget
- @subtract100budget: Subtract 100 Budget
- @returnsandbox: Return To Sandbox

@add10budget
go-to: sandbox_menu
on-arrival: {!
Q.budget += 10;
!}

Added 10 budget to the country's stockpile.

@add20budget
go-to: sandbox_menu
on-arrival: {!
Q.budget += 20;
!}

Added 20 budget to the country's stockpile.

@add100budget
go-to: sandbox_menu
on-arrival: {!
Q.budget += 100;
!}

Added 100 budget to the country's stockpile, stop being greedy.

@subtract10budget
go-to: sandbox_menu
on-arrival: {!
Q.budget -= 10;
!}

Removed 10 budget from the country's stockpile.

@subtract20budget
go-to: sandbox_menu
on-arrival: {!
Q.budget -= 20;
!}

Removed 20 budget from the country's stockpile.

@subtract100budget
go-to: sandbox_menu
on-arrival: {!
Q.budget -= 100;
!}

Removed 100 budget from the country's stockpile. This doesn't go to the homeless or anything, why would you do this?

@editrelations

- @increasekingrel: Increase Relations With The King
- @decreasekingrel: Decrease Relations With The King
- @increaseulrel: Increase Relations With The UL
- @decreaseulrel: Decrease Relations With The UL
- @increaseldrrel: Increase Relations With The LDR
- @decreaseldrrel: Decrease Relations With The LDR
- @increasedsrel: Increase Relations With The DS
- @decreasedsrel: Decrease Relations With The DS
- @increaseppirel: Increase Relations With The PPI
- @decreaseppirel: Decrease Relations With The PPI
- @increasepsrirel: Increase Relations With The PSRI
- @decreasepsrirel: Decrease Relations With The PSRI
- @increaseprirel: Increase Relations With The PRI
- @decreaseprirel: Decrease Relations With The PRI
- @increasepcsrel: Increase Relations With The PCS
- @decreasepcsrel: Decrease Relations With The PCS
- @increasepllrel: Increase Relations With The PLL
- @decreasepllrel: Decrease Relations With The PLL
- @increasepcdirel: Increase Relations With The PCDI
- @decreasepcdirel: Decrease Relations With The PCDI
- @increasepsurel: Increase Relations With The PSU
- @decreasepsurel: Decrease Relations With The PSU
- @returnsandbox: Return To Sandbox Menu

@increasekingrel
go-to: editrelations
on-arrival: {!
Q.king_relation += 15;
!}

Increased relations with the King.

@decreasekingrel
go-to: editrelations
on-arrival: {!
Q.king_relation -= 15;
!}

Decreased relations with the King.

@increaseulrel
go-to: editrelations
on-arrival: {!
Q.ul_relation += 15;
!}

Increased relations with the UL.

@decreaseulrel
go-to: editrelations
on-arrival: {!
Q.ul_relation -= 15;
!}

Decreased relations with the UL.

@increaseldrrel
go-to: editrelations
on-arrival: {!
Q.ldr_relation += 15;
!}

Increased relations with the LDR.

@decreaseldrrel
go-to: editrelations
on-arrival: {!
Q.ldr_relation -= 15;
!}

Decreased relations with the LDR.

@increasedsrel
go-to: editrelations
on-arrival: {!
Q.ds_relation += 15;
!}

Increased relations with the DS.

@decreasedsrel
go-to: editrelations
on-arrival: {!
Q.ds_relation -= 15;
!}

Decreased relations with the DS.

@increaseppirel
go-to: editrelations
on-arrival: {!
Q.ppi_relation += 15;
!}

Increased relations with the PPI.

@decreaseppirel
go-to: editrelations
on-arrival: {!
Q.ppi_relation -= 15;
!}

Decreased relations with the PPI.

@increasepsrirel
go-to: editrelations
on-arrival: {!
Q.psri_relation += 15;
!}

Increased relations with the PSRI.

@decreasepsrirel
go-to: editrelations
on-arrival: {!
Q.psri_relation -= 15;
!}

Decreased relations with the PSRI.

@increaseprirel
go-to: editrelations
on-arrival: {!
Q.pri_relation += 15;
!}

Increased relations with the PRI.

@decreaseprirel
go-to: editrelations
on-arrival: {!
Q.pri_relation -= 15;
!}

Decreased relations with the PRI.

@increasepcsrel
go-to: editrelations
on-arrival: {!
Q.pcs_relation += 15;
!}

Increased relations with the PCS.

@decreasepcsrel
go-to: editrelations
on-arrival: {!
Q.pcs_relation -= 15;
!}

Decreased relations with the PCS.

@increasepllrel
go-to: editrelations
on-arrival: {!
Q.pll_relation += 15;
!}

Increased relations with the PLL.

@decreasepllrel
go-to: editrelations
on-arrival: {!
Q.pll_relation -= 15;
!}

Decreased relations with the PLL.

@increasepcdirel
go-to: editrelations
on-arrival: {!
Q.pcdi_relation += 15;
!}

Increased relations with the PCDI.

@decreasepcdirel
go-to: editrelations
on-arrival: {!
Q.pcdi_relation -= 15;
!}

Decreased relations with the PCDI.

@increasepsurel
go-to: editrelations
on-arrival: {!
Q.psu_relation += 15;
!}

Increased relations with the PSU.

@decreasepsurel
go-to: editrelations
on-arrival: {!
Q.psu_relation -= 15;
!}

Decreased relations with the PSU.

@editcommunist

- @add5communistdissent: Add 5 Communist Dissent
- @100communistdissent: Maximum Communist Dissent
- @subtract5communistdissent: Remove 5 Communist Dissent
- @removecommunistdissent: Remove All Communist Dissent
- @add5communiststrength: Add 5 Communist Strength
- @100communiststrength: Maximum Communist Strength
- @subtract5communiststrength: Remove 5 Communist Strength
- @removecommuniststrength: Remove Communist Strength
- @returnsandbox: Return To Sandbox Menu

@add5communistdissent
go-to: editcommunist
on-arrival: {!
Q.communist_dissent += 5;
!}

Added 5 communist dissent.

@100communistdissent
go-to: editcommunist
on-arrival: {!
Q.communist_dissent = 100;
!}

Maximised communist dissent.

@subtract5communistdissent
go-to: editcommunist
on-arrival: {!
Q.communist_dissent -= 5;
!}

Reduced communist dissent by 5.

@removecommunistdissent
go-to: editcommunist
on-arrival: {!
Q.communist_dissent = 0;
!}

Removed all communist dissent.

@add5communiststrength
go-to: editcommunist
on-arrival: {!
Q.communist_strength += 5;
!}

Added 5 communist strength.

@100communiststrength
go-to: editcommunist
on-arrival: {!
Q.communist_strength = 100;
!}

Maximised communist strength.

@subtract5communiststrength
go-to: editcommunist
on-arrival: {!
Q.communist_strength -= 5;
!}

Reduced communist strength by 5.

@removecommuniststrength
go-to: editcommunist
on-arrival: {!
Q.communist_strength = 0;
!}

Removed all communist strength.

@editmaximalist

- @add5maximalistdissent: Add 5 Maximalist Dissent
- @100maximalistdissent: Maximum Maximalist Dissent
- @subtract5maximalistdissent: Remove 5 Maximalist Dissent
- @removemaximalistdissent: Remove All Maximalist Dissent
- @add5maximaliststrength: Add 5 Maximalist Strength
- @100maximaliststrength: Maximum Maximalist Strength
- @subtract5maximaliststrength: Remove 5 Maximalist Strength
- @removemaximaliststrength: Remove Maximalist Strength
- @returnsandbox: Return To Sandbox Menu

@add5maximalistdissent
go-to: editmaximalist
on-arrival: {!
Q.maximalist_dissent += 5;
!}

Added 5 maximalist dissent.

@100maximalistdissent
go-to: editmaximalist
on-arrival: {!
Q.maximalist_dissent = 100;
!}

Maximised maximalist dissent.

@subtract5maximalistdissent
go-to: editmaximalist
on-arrival: {!
Q.maximalist_dissent -= 5;
!}

Reduced maximalist dissent by 5.

@removemaximalistdissent
go-to: editmaximalist
on-arrival: {!
Q.maximalist_dissent = 0;
!}

Removed all maximalist dissent.

@add5maximaliststrength
go-to: editmaximalist
on-arrival: {!
Q.maximalist_strength += 5;
!}

Added 5 maximalist strength.

@100maximaliststrength
go-to: editmaximalist
on-arrival: {!
Q.maximalist_strength = 100;
!}

Maximised maximalist strength.

@subtract5maximaliststrength
go-to: editmaximalist
on-arrival: {!
Q.maximalist_strength -= 5;
!}

Reduced maximalist strength by 5.

@removemaximaliststrength
go-to: editmaximalist
on-arrival: {!
Q.maximalist_strength = 0;
!}

Removed all maximalist strength.

@editsyndicalist

- @add5syndicalistdissent: Add 5 Syndicalist Dissent
- @100syndicalistdissent: Maximum Syndicalist Dissent
- @subtract5syndicalistdissent: Remove 5 Syndicalist Dissent
- @removesyndicalistdissent: Remove All Syndicalist Dissent
- @add5syndicaliststrength: Add 5 Syndicalist Strength
- @100syndicaliststrength: Maximum Syndicalist Strength
- @subtract5syndicaliststrength: Remove 5 Syndicalist Strength
- @removesyndicaliststrength: Remove Syndicalist Strength
- @returnsandbox: Return To Sandbox Menu

@add5syndicalistdissent
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_dissent += 5;
!}

Added 5 syndicalist dissent.

@100syndicalistdissent
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_dissent = 100;
!}

Maximised syndicalist dissent.

@subtract5syndicalistdissent
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_dissent -= 5;
!}

Reduced syndicalist dissent by 5.

@removesyndicalistdissent
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_dissent = 0;
!}

Removed all syndicalist dissent.

@add5syndicaliststrength
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_strength += 5;
!}

Added 5 syndicalist strength.

@100syndicaliststrength
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_strength = 100;
!}

Maximised syndicalist strength.

@subtract5syndicaliststrength
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_strength -= 5;
!}

Reduced syndicalist strength by 5.

@removesyndicaliststrength
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_strength = 0;
!}

Removed all syndicalist strength.

@editreformist

- @add5reformistdissent: Add 5 Reformist Dissent
- @100reformistdissent: Maximum Reformist Dissent
- @subtract5reformistdissent: Remove 5 Reformist Dissent
- @removereformistdissent: Remove All Reformist Dissent
- @add5reformiststrength: Add 5 Reformist Strength
- @100reformiststrength: Maximum Reformist Strength
- @subtract5reformiststrength: Remove 5 Reformist Strength
- @removereformiststrength: Remove Reformist Strength
- @returnsandbox: Return To Sandbox Menu

@add5reformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent += 5;
!}

Added 5 reformist dissent.

@100reformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent = 100;
!}

Maximised reformist dissent.

@subtract5reformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent -= 5;
!}

Reduced reformist dissent by 5.

@removereformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent = 0;
!}

Removed all reformist dissent.

@add5reformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength += 5;
!}

Added 5 reformist strength.

@100reformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength = 100;
!}

Maximised reformist strength.

@subtract5reformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength -= 5;
!}

Reduced reformist strength by 5.

@removereformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength = 0;
!}

Removed all reformist strength.

@editlabour

- @add5labourdissent: Add 5 Labour Dissent
- @100labourdissent: Maximum Labour Dissent
- @subtract5labourdissent: Remove 5 Labour Dissent
- @removelabourdissent: Remove All Labour Dissent
- @add5labourstrength: Add 5 Labour Strength
- @100labourstrength: Maximum Labour Strength
- @subtract5labourstrength: Remove 5 Labour Strength
- @removelabourstrength: Remove Labour Strength
- @returnsandbox: Return To Sandbox Menu

@add5labourdissent
go-to: editlabour
on-arrival: {!
Q.labour_dissent += 5;
!}

Added 5 labour dissent.

@100labourdissent
go-to: editlabour
on-arrival: {!
Q.labour_dissent = 100;
!}

Maximised labour dissent.

@subtract5labourdissent
go-to: editlabour
on-arrival: {!
Q.labour_dissent -= 5;
!}

Reduced labour dissent by 5.

@removelabourdissent
go-to: editlabour
on-arrival: {!
Q.labour_dissent = 0;
!}

Removed all labour dissent.

@add5labourstrength
go-to: editlabour
on-arrival: {!
Q.labour_strength += 5;
!}

Added 5 labour strength.

@100labourstrength
go-to: editlabour
on-arrival: {!
Q.labour_strength = 100;
!}

Maximised labour strength.

@subtract5labourstrength
go-to: editlabour
on-arrival: {!
Q.labour_strength -= 5;
!}

Reduced labour strength by 5.

@removelabourstrength
go-to: editlabour
on-arrival: {!
Q.labour_strength = 0;
!}

Removed all labour strength.

@returnsandbox
go-to: sandbox_menu

@editironfront

- @formironfront: Form The Arditi del Popolo
- @raiseurgency: Raise Urgency Against The Fasci
- @lowerurgency: Lower Urgency Against The Fasci
- @returnsandbox: Return To Sandbox Menu

@formironfront
go-to: editironfront
view-if: arditi_formed = 0
on-arrival: {!
Q.arditi_formed = 1;
!}

Arditi del Popolo has been formed.

@raiseurgency
go-to: editironfront
on-arrival: {!
fasci_urgency += 1;
!}

Raised fasci urgency.

@lowerurgency
go-to: editironfront
on-arrival: {!
fasci_urgency -= 1;
!}

Lowered fasci urgency.

@editparamilitary

- @raisergstrength: Raise Red Guard Strength
- @lowerrgstrength: Lower Red Guard Strength
- @raisergmilitancy: Raise Red Guard Militancy
- @lowerrgmilitancy: Lower Red Guard Militancy
- @banrg: Ban Red Guard
- @unbanrg: Unban Red Guard
- @raisefdcstrength: Raise Fasci Strength
- @lowerfdcstrength: Lower Fasci Strength
- @raisefdcmilitancy: Raise Fasci Militancy
- @lowerfdcmilitancy: Lower Fasci Militancy
- @banfdc: Ban Fasci
- @unbanfdc: Unban Fasci
- @raiseardstrength: Raise Arditismo Strength
- @lowerardstrength: Lower Arditismo Strength
- @raiseardmilitancy: Raise Arditismo Militancy
- @lowerardmilitancy: Lower Arditismo Militancy
- @banard: Ban Arditismo
- @unbanard: Unban Arditismo
- @raiseablstrength: Raise Anti-Bolshevik Leagues Strength
- @lowerablstrength: Lower Anti-Bolshevik Leagues Strength
- @raiseablmilitancy: Raise Anti-Bolshevik Leagues Militancy
- @lowerablmilitancy: Lower Anti-Bolshevik Leagues Militancy
- @banabl: Ban Anti-Bolshevik Leagues
- @unbanabl: Unban Anti-Bolshevik Leagues
- @returnsandbox: Return To Sandbox Menu

@raisergstrength
go-to: editparamilitary
on-arrival: {!
Q.rg_strength += 200;
!}

Raised Red Guard strength by 200.

@lowerrgstrength
go-to: editparamilitary
on-arrival: {!
Q.rg_strength -= 200;
!}

Lowered Red Guard strength by 200.

@raisergmilitancy
go-to: editparamilitary
on-arrival: {!
Q.rg_militancy += 0.15;
!}

Raised Red Guard militancy.

@lowerrgmilitancy
go-to: editparamilitary
on-arrival: {!
Q.rg_militancy -= 0.15;
!}

Lowered Red Guard militancy.

@banrg
go-to: editparamilitary
view-if: rg_banned == 0
on-arrival: {!
Q.rg_banned = 1;
!}

Banned the Red Guard.

@unbanrg
go-to: editparamilitary
view-if: rg_banned != 0
on-arrival: {!
Q.rg_banned = 0;
!}

Unbanned the Red Guard.

@raisefdcstrength
go-to: editparamilitary
on-arrival: {!
Q.fdc_strength += 200;
!}

Raised Fasci strength by 200.

@lowerfdcstrength
go-to: editparamilitary
on-arrival: {!
Q.fdc_strength -= 200;
!}

Lowered Fasci strength by 200.

@raisefdcmilitancy
go-to: editparamilitary
on-arrival: {!
Q.fdc_militancy += 0.15;
!}

Raised Fasci militancy.

@lowerfdcmilitancy
go-to: editparamilitary
on-arrival: {!
Q.fdc_militancy -= 0.15;
!}

Lowered Fasci militancy.

@banfdc
go-to: editparamilitary
view-if: fdc_banned == 0
on-arrival: {!
Q.fdc_banned = 1;
!}

Banned the Fasci.

@unbanfdc
go-to: editparamilitary
view-if: fdc_banned != 0
on-arrival: {!
Q.fdc_banned = 0;
!}

Unbanned the Fasci.

@raiseardstrength
go-to: editparamilitary
on-arrival: {!
Q.ard_strength += 200;
!}

Raised Arditismo strength by 200.

@lowerardstrength
go-to: editparamilitary
on-arrival: {!
Q.ard_strength -= 200;
!}

Lowered Arditismo strength by 200.

@raiseardmilitancy
go-to: editparamilitary
on-arrival: {!
Q.ard_militancy += 0.15;
!}

Raised Arditismo militancy.

@lowerardmilitancy
go-to: editparamilitary
on-arrival: {!
Q.ard_militancy -= 0.15;
!}

Lowered Arditismo militancy.

@banard
go-to: editparamilitary
view-if: ard_banned == 0
on-arrival: {!
Q.ard_banned = 1;
!}

Banned the Arditismo.

@unbanard
go-to: editparamilitary
view-if: ard_banned != 0
on-arrival: {!
Q.ard_banned = 0;
!}

Unbanned the Arditismo.

@raiseablstrength
go-to: editparamilitary
on-arrival: {!
Q.abl_strength += 200;
!}

Raised Anti-Bolshevik Leagues strength by 200.

@lowerablstrength
go-to: editparamilitary
on-arrival: {!
Q.abl_strength -= 200;
!}

Lowered Anti-Bolshevik Leagues strength by 200.

@raiseablmilitancy
go-to: editparamilitary
on-arrival: {!
Q.abl_militancy += 0.15;
!}

Raised Anti-Bolshevik Leagues militancy.

@lowerablmilitancy
go-to: editparamilitary
on-arrival: {!
Q.abl_militancy -= 0.15;
!}

Lowered Anti-Bolshevik Leagues militancy.

@banabl
go-to: editparamilitary
view-if: abl_banned == 0
on-arrival: {!
Q.abl_banned = 1;
!}

Banned the Anti-Bolshevik Leagues.

@unbanabl
go-to: editparamilitary
view-if: abl_banned != 0
on-arrival: {!
Q.abl_banned = 0;
!}

Unbanned the Anti-Bolshevik Leagues.

@editreichswehr

- @raiserwstrength: Raise Army Strength By 25,000
- @lowerrwstrength: Lower Army Strength
- @raiserwloyalty: Raise Army Loyalty
- @lowerrwloyalty: Lower Army Loyalty
- @raiseipstrength: Raise Interior Police Strength By 25,000
- @loweripstrength: Lower Interior Police Strength
- @raiseiployalty: Raise Interior Police Loyalty
- @loweriployalty: Lower Interior Police Loyalty
- @returnsandbox: Return To Sandbox Menu

@raiserwstrength
go-to: editreichswehr
on-arrival: {!
Q.army_strength += 25;
!}

Raised army strength by 25,000.

@lowerrwstrength
go-to: editreichswehr
on-arrival: {!
Q.army_strength -= 25;
!}

Lowered army strength by 25,000.

@raiserwloyalty
go-to: editreichswehr
on-arrival: {!
Q.army_loyalty += 0.2;
!}

Raised army loyalty.

@lowerrwloyalty
go-to: editreichswehr
on-arrival: {!
Q.army_loyalty -= 0.2;
!}

Lowered army loyalty.

@raiseipstrength
go-to: editreichswehr
on-arrival: {!
Q.interior_police_strength += 25;
!}

Raised Interior Police strength by 25,000.

@loweripstrength
go-to: editreichswehr
on-arrival: {!
Q.interior_police_strength -= 25;
!}

Lowered Interior Police strength by 25,000.

@raiseiployalty
go-to: editreichswehr
on-arrival: {!
Q.interior_police_loyalty += 0.2;
!}

Raised Interior Police loyalty.

@loweriployalty
go-to: editreichswehr
on-arrival: {!
Q.interior_police_loyalty -= 0.2;
!}

Lowered Interior Police loyalty.

@editpartysupport

- @spd_support: Edit SPD Support
- @sapd_support: Edit SAPD Support
- @center_support: Edit Center Support
- @kpd_support: Edit KPD Support
- @ddp_support: Edit DDP/DStP Support
- @dvp_support: Edit DVP Support
- @dnvp_support: Edit DNVP Support
- @nsdap_support: Edit NSDAP Support
- @other_support: Edit Other Support
- @returnsandbox: Return To Sandbox Menu

@returnpartysupport
go-to: editpartysupport

@spd_support

- @spd_worker_up: Increase SPD Worker Support
- @spd_worker_down: Decrease SPD Worker Support
- @spd_old_middle_up: Increase SPD Old Middle Support
- @spd_old_middle_down: Decrease SPD Old Middle Support
- @spd_new_middle_up: Increase SPD New Middle Support
- @spd_new_middle_down: Decrease SPD New Middle Support
- @spd_rural_up: Increase SPD Rural Support
- @spd_rural_down: Decrease SPD Rural Support
- @spd_unemployed_up: Increase SPD Unemployed Support
- @spd_unemployed_down: Decrease SPD Unemployed Support
- @spd_catholics_up: Increase SPD Catholics Support
- @spd_catholics_down: Decrease SPD Catholics Support
- @returnpartysupport: Return To Party Support Menu

@spd_worker_up
go-to: spd_support
on-arrival: {!
Q.workers_spd += 20;
!}

Raised worker support for SPD.

@spd_worker_down
go-to: spd_support
on-arrival: {!
Q.workers_spd -= 20;
!}

Lowered worker support for SPD.

@spd_old_middle_up
go-to: spd_support
on-arrival: {!
Q.old_middle_spd += 20;
!}

Raised Old Middle Class support for SPD.

@spd_old_middle_down
go-to: spd_support
on-arrival: {!
Q.old_middle_spd -= 20;
!}

Lowered Old Middle Class support for SPD.

@spd_new_middle_up
go-to: spd_support
on-arrival: {!
Q.new_middle_spd += 20;
!}

Raised New Middle Class support for SPD.

@spd_new_middle_down
go-to: spd_support
on-arrival: {!
Q.new_middle_spd -= 20;
!}

Lowered New Middle Class support for SPD.

@spd_rural_up
go-to: spd_support
on-arrival: {!
Q.rural_spd += 20;
!}

Raised Rural support for SPD.

@spd_rural_down
go-to: spd_support
on-arrival: {!
Q.rural_spd -= 20;
!}

Lowered Rural support for SPD.

@spd_unemployed_up
go-to: spd_support
on-arrival: {!
Q.unemployed_spd += 20;
!}

Raised Unemployed support for SPD.

@spd_unemployed_down
go-to: spd_support
on-arrival: {!
Q.unemployed_spd -= 20;
!}

Lowered Unemployed support for SPD.

@spd_catholics_up
go-to: spd_support
on-arrival: {!
Q.catholics_spd += 20;
!}

Raised Catholics support for SPD.

@spd_catholics_down
go-to: spd_support
on-arrival: {!
Q.catholics_spd -= 20;
!}

Lowered Catholics support for SPD.

@sapd_support
view-if: sapd_formed == 1

- @sapd_worker_up: Increase SAPD Worker Support
- @sapd_worker_down: Decrease SAPD Worker Support
- @sapd_old_middle_up: Increase SAPD Old Middle Support
- @sapd_old_middle_down: Decrease SAPD Old Middle Support
- @sapd_new_middle_up: Increase SAPD New Middle Support
- @sapd_new_middle_down: Decrease SAPD New Middle Support
- @sapd_rural_up: Increase SAPD Rural Support
- @sapd_rural_down: Decrease SAPD Rural Support
- @sapd_unemployed_up: Increase SAPD Unemployed Support
- @sapd_unemployed_down: Decrease SAPD Unemployed Support
- @sapd_catholics_up: Increase SAPD Catholics Support
- @sapd_catholics_down: Decrease SAPD Catholics Support
- @returnpartysupport: Return To Party Support Menu

@sapd_worker_up
go-to: sapd_support
on-arrival: {!
Q.workers_sapd += 20;
!}

Raised worker support for SAPD.

@sapd_worker_down
go-to: sapd_support
on-arrival: {!
Q.workers_sapd -= 20;
!}

Lowered worker support for SAPD.

@sapd_old_middle_up
go-to: sapd_support
on-arrival: {!
Q.old_middle_sapd += 20;
!}

Raised Old Middle Class support for SAPD.

@sapd_old_middle_down
go-to: sapd_support
on-arrival: {!
Q.old_middle_sapd -= 20;
!}

Lowered Old Middle Class support for SAPD.

@sapd_new_middle_up
go-to: sapd_support
on-arrival: {!
Q.new_middle_sapd += 20;
!}

Raised New Middle Class support for SAPD.

@sapd_new_middle_down
go-to: sapd_support
on-arrival: {!
Q.new_middle_sapd -= 20;
!}

Lowered New Middle Class support for SAPD.

@sapd_rural_up
go-to: sapd_support
on-arrival: {!
Q.rural_sapd += 20;
!}

Raised Rural support for SAPD.

@sapd_rural_down
go-to: sapd_support
on-arrival: {!
Q.rural_sapd -= 20;
!}

Lowered Rural support for SAPD.

@sapd_unemployed_up
go-to: sapd_support
on-arrival: {!
Q.unemployed_sapd += 20;
!}

Raised Unemployed support for SAPD.

@sapd_unemployed_down
go-to: sapd_support
on-arrival: {!
Q.unemployed_sapd -= 20;
!}

Lowered Unemployed support for SAPD.

@sapd_catholics_up
go-to: sapd_support
on-arrival: {!
Q.catholics_sapd += 20;
!}

Raised Catholics support for SAPD.

@sapd_catholics_down
go-to: sapd_support
on-arrival: {!
Q.catholics_sapd -= 20;
!}

Lowered Catholics support for SAPD.

@center_support

- @center_worker_up: Increase Center Worker Support
- @center_worker_down: Decrease Center Worker Support
- @center_old_middle_up: Increase Center Old Middle Support
- @center_old_middle_down: Decrease Center Old Middle Support
- @center_new_middle_up: Increase Center New Middle Support
- @center_new_middle_down: Decrease Center New Middle Support
- @center_rural_up: Increase Center Rural Support
- @center_rural_down: Decrease Center Rural Support
- @center_unemployed_up: Increase Center Unemployed Support
- @center_unemployed_down: Decrease Center Unemployed Support
- @center_catholics_up: Increase Center Catholics Support
- @center_catholics_down: Decrease Center Catholics Support
- @returnpartysupport: Return To Party Support Menu

@center_worker_up
go-to: center_support
on-arrival: {!
Q.workers_z += 20;
!}

Raised worker support for Center.

@center_worker_down
go-to: center_support
on-arrival: {!
Q.workers_z -= 20;
!}

Lowered worker support for Center.

@center_old_middle_up
go-to: center_support
on-arrival: {!
Q.old_middle_z += 20;
!}

Raised Old Middle Class support for Center.

@center_old_middle_down
go-to: center_support
on-arrival: {!
Q.old_middle_z -= 20;
!}

Lowered Old Middle Class support for Center.

@center_new_middle_up
go-to: center_support
on-arrival: {!
Q.new_middle_z += 20;
!}

Raised New Middle Class support for Center.

@center_new_middle_down
go-to: center_support
on-arrival: {!
Q.new_middle_z -= 20;
!}

Lowered New Middle Class support for Center.

@center_rural_up
go-to: center_support
on-arrival: {!
Q.rural_z += 20;
!}

Raised Rural support for Center.

@center_rural_down
go-to: center_support
on-arrival: {!
Q.rural_z -= 20;
!}

Lowered Rural support for Center.

@center_unemployed_up
go-to: center_support
on-arrival: {!
Q.unemployed_z += 20;
!}

Raised Unemployed support for Center.

@center_unemployed_down
go-to: center_support
on-arrival: {!
Q.unemployed_z -= 20;
!}

Lowered Unemployed support for Center.

@center_catholics_up
go-to: center_support
on-arrival: {!
Q.catholics_z += 20;
!}

Raised Catholics support for Center.

@center_catholics_down
go-to: center_support
on-arrival: {!
Q.catholics_z -= 20;
!}

Lowered Catholics support for Center.

@kpd_support

- @kpd_worker_up: Increase KPD Worker Support
- @kpd_worker_down: Decrease KPD Worker Support
- @kpd_old_middle_up: Increase KPD Old Middle Support
- @kpd_old_middle_down: Decrease KPD Old Middle Support
- @kpd_new_middle_up: Increase KPD New Middle Support
- @kpd_new_middle_down: Decrease KPD New Middle Support
- @kpd_rural_up: Increase KPD Rural Support
- @kpd_rural_down: Decrease KPD Rural Support
- @kpd_unemployed_up: Increase KPD Unemployed Support
- @kpd_unemployed_down: Decrease KPD Unemployed Support
- @kpd_catholics_up: Increase KPD Catholics Support
- @kpd_catholics_down: Decrease KPD Catholics Support
- @returnpartysupport: Return To Party Support Menu

@kpd_worker_up
go-to: kpd_support
on-arrival: {!
Q.workers_kpd += 20;
!}

Raised worker support for KPD.

@kpd_worker_down
go-to: kpd_support
on-arrival: {!
Q.workers_kpd -= 20;
!}

Lowered worker support for KPD.

@kpd_old_middle_up
go-to: kpd_support
on-arrival: {!
Q.old_middle_kpd += 20;
!}

Raised Old Middle Class support for KPD.

@kpd_old_middle_down
go-to: kpd_support
on-arrival: {!
Q.old_middle_kpd -= 20;
!}

Lowered Old Middle Class support for KPD.

@kpd_new_middle_up
go-to: kpd_support
on-arrival: {!
Q.new_middle_kpd += 20;
!}

Raised New Middle Class support for KPD.

@kpd_new_middle_down
go-to: kpd_support
on-arrival: {!
Q.new_middle_kpd -= 20;
!}

Lowered New Middle Class support for KPD.

@kpd_rural_up
go-to: kpd_support
on-arrival: {!
Q.rural_kpd += 20;
!}

Raised Rural support for KPD.

@kpd_rural_down
go-to: kpd_support
on-arrival: {!
Q.rural_kpd -= 20;
!}

Lowered Rural support for KPD.

@kpd_unemployed_up
go-to: kpd_support
on-arrival: {!
Q.unemployed_kpd += 20;
!}

Raised Unemployed support for KPD.

@kpd_unemployed_down
go-to: kpd_support
on-arrival: {!
Q.unemployed_kpd -= 20;
!}

Lowered Unemployed support for KPD.

@kpd_catholics_up
go-to: kpd_support
on-arrival: {!
Q.catholics_kpd += 20;
!}

Raised Catholics support for KPD.

@kpd_catholics_down
go-to: kpd_support
on-arrival: {!
Q.catholics_kpd -= 20;
!}

Lowered Catholics support for KPD.

@ddp_support

- @ddp_worker_up: Increase DDP Worker Support
- @ddp_worker_down: Decrease DDP Worker Support
- @ddp_old_middle_up: Increase DDP Old Middle Support
- @ddp_old_middle_down: Decrease DDP Old Middle Support
- @ddp_new_middle_up: Increase DDP New Middle Support
- @ddp_new_middle_down: Decrease DDP New Middle Support
- @ddp_rural_up: Increase DDP Rural Support
- @ddp_rural_down: Decrease DDP Rural Support
- @ddp_unemployed_up: Increase DDP Unemployed Support
- @ddp_unemployed_down: Decrease DDP Unemployed Support
- @ddp_catholics_up: Increase DDP Catholics Support
- @ddp_catholics_down: Decrease DDP Catholics Support
- @returnpartysupport: Return To Party Support Menu

@ddp_worker_up
go-to: ddp_support
on-arrival: {!
Q.workers_ddp += 20;
!}

Raised worker support for DDP.

@ddp_worker_down
go-to: ddp_support
on-arrival: {!
Q.workers_ddp -= 20;
!}

Lowered worker support for DDP.

@ddp_old_middle_up
go-to: ddp_support
on-arrival: {!
Q.old_middle_ddp += 20;
!}

Raised Old Middle Class support for DDP.

@ddp_old_middle_down
go-to: ddp_support
on-arrival: {!
Q.old_middle_ddp -= 20;
!}

Lowered Old Middle Class support for DDP.

@ddp_new_middle_up
go-to: ddp_support
on-arrival: {!
Q.new_middle_ddp += 20;
!}

Raised New Middle Class support for DDP.

@ddp_new_middle_down
go-to: ddp_support
on-arrival: {!
Q.new_middle_ddp -= 20;
!}

Lowered New Middle Class support for DDP.

@ddp_rural_up
go-to: ddp_support
on-arrival: {!
Q.rural_ddp += 20;
!}

Raised Rural support for DDP.

@ddp_rural_down
go-to: ddp_support
on-arrival: {!
Q.rural_ddp -= 20;
!}

Lowered Rural support for DDP.

@ddp_unemployed_up
go-to: ddp_support
on-arrival: {!
Q.unemployed_ddp += 20;
!}

Raised Unemployed support for DDP.

@ddp_unemployed_down
go-to: ddp_support
on-arrival: {!
Q.unemployed_ddp -= 20;
!}

Lowered Unemployed support for DDP.

@ddp_catholics_up
go-to: ddp_support
on-arrival: {!
Q.catholics_ddp += 20;
!}

Raised Catholics support for DDP.

@ddp_catholics_down
go-to: ddp_support
on-arrival: {!
Q.catholics_ddp -= 20;
!}

Lowered Catholics support for DDP.

@dvp_support

- @dvp_worker_up: Increase DVP Worker Support
- @dvp_worker_down: Decrease DVP Worker Support
- @dvp_old_middle_up: Increase DVP Old Middle Support
- @dvp_old_middle_down: Decrease DVP Old Middle Support
- @dvp_new_middle_up: Increase DVP New Middle Support
- @dvp_new_middle_down: Decrease DVP New Middle Support
- @dvp_rural_up: Increase DVP Rural Support
- @dvp_rural_down: Decrease DVP Rural Support
- @dvp_unemployed_up: Increase DVP Unemployed Support
- @dvp_unemployed_down: Decrease DVP Unemployed Support
- @dvp_catholics_up: Increase DVP Catholics Support
- @dvp_catholics_down: Decrease DVP Catholics Support
- @returnpartysupport: Return To Party Support Menu

@dvp_worker_up
go-to: dvp_support
on-arrival: {!
Q.workers_dvp += 20;
!}

Raised worker support for DVP.

@dvp_worker_down
go-to: dvp_support
on-arrival: {!
Q.workers_dvp -= 20;
!}

Lowered worker support for DVP.

@dvp_old_middle_up
go-to: dvp_support
on-arrival: {!
Q.old_middle_dvp += 20;
!}

Raised Old Middle Class support for DVP.

@dvp_old_middle_down
go-to: dvp_support
on-arrival: {!
Q.old_middle_dvp -= 20;
!}

Lowered Old Middle Class support for DVP.

@dvp_new_middle_up
go-to: dvp_support
on-arrival: {!
Q.new_middle_dvp += 20;
!}

Raised New Middle Class support for DVP.

@dvp_new_middle_down
go-to: dvp_support
on-arrival: {!
Q.new_middle_dvp -= 20;
!}

Lowered New Middle Class support for DVP.

@dvp_rural_up
go-to: dvp_support
on-arrival: {!
Q.rural_dvp += 20;
!}

Raised Rural support for DVP.

@dvp_rural_down
go-to: dvp_support
on-arrival: {!
Q.rural_dvp -= 20;
!}

Lowered Rural support for DVP.

@dvp_unemployed_up
go-to: dvp_support
on-arrival: {!
Q.unemployed_dvp += 20;
!}

Raised Unemployed support for DVP.

@dvp_unemployed_down
go-to: dvp_support
on-arrival: {!
Q.unemployed_dvp -= 20;
!}

Lowered Unemployed support for DVP.

@dvp_catholics_up
go-to: dvp_support
on-arrival: {!
Q.catholics_dvp += 20;
!}

Raised Catholics support for DVP.

@dvp_catholics_down
go-to: dvp_support
on-arrival: {!
Q.catholics_dvp -= 20;
!}

Lowered Catholics support for DVP.

@dnvp_support

- @dnvp_worker_up: Increase DNVP Worker Support
- @dnvp_worker_down: Decrease DNVP Worker Support
- @dnvp_old_middle_up: Increase DNVP Old Middle Support
- @dnvp_old_middle_down: Decrease DNVP Old Middle Support
- @dnvp_new_middle_up: Increase DNVP New Middle Support
- @dnvp_new_middle_down: Decrease DNVP New Middle Support
- @dnvp_rural_up: Increase DNVP Rural Support
- @dnvp_rural_down: Decrease DNVP Rural Support
- @dnvp_unemployed_up: Increase DNVP Unemployed Support
- @dnvp_unemployed_down: Decrease DNVP Unemployed Support
- @dnvp_catholics_up: Increase DNVP Catholics Support
- @dnvp_catholics_down: Decrease DNVP Catholics Support
- @returnpartysupport: Return To Party Support Menu

@dnvp_worker_up
go-to: dnvp_support
on-arrival: {!
Q.workers_dnvp += 20;
!}

Raised worker support for DNVP.

@dnvp_worker_down
go-to: dnvp_support
on-arrival: {!
Q.workers_dnvp -= 20;
!}

Lowered worker support for DNVP.

@dnvp_old_middle_up
go-to: dnvp_support
on-arrival: {!
Q.old_middle_dnvp += 20;
!}

Raised Old Middle Class support for DNVP.

@dnvp_old_middle_down
go-to: dnvp_support
on-arrival: {!
Q.old_middle_dnvp -= 20;
!}

Lowered Old Middle Class support for DNVP.

@dnvp_new_middle_up
go-to: dnvp_support
on-arrival: {!
Q.new_middle_dnvp += 20;
!}

Raised New Middle Class support for DNVP.

@dnvp_new_middle_down
go-to: dnvp_support
on-arrival: {!
Q.new_middle_dnvp -= 20;
!}

Lowered New Middle Class support for DNVP.

@dnvp_rural_up
go-to: dnvp_support
on-arrival: {!
Q.rural_dnvp += 20;
!}

Raised Rural support for DNVP.

@dnvp_rural_down
go-to: dnvp_support
on-arrival: {!
Q.rural_dnvp -= 20;
!}

Lowered Rural support for DNVP.

@dnvp_unemployed_up
go-to: dnvp_support
on-arrival: {!
Q.unemployed_dnvp += 20;
!}

Raised Unemployed support for DNVP.

@dnvp_unemployed_down
go-to: dnvp_support
on-arrival: {!
Q.unemployed_dnvp -= 20;
!}

Lowered Unemployed support for DNVP.

@dnvp_catholics_up
go-to: dnvp_support
on-arrival: {!
Q.catholics_dnvp += 20;
!}

Raised Catholics support for DNVP.

@dnvp_catholics_down
go-to: dnvp_support
on-arrival: {!
Q.catholics_dnvp -= 20;
!}

Lowered Catholics support for DNVP.

@nsdap_support

- @nsdap_worker_up: Increase NSDAP Worker Support
- @nsdap_worker_down: Decrease NSDAP Worker Support
- @nsdap_old_middle_up: Increase NSDAP Old Middle Support
- @nsdap_old_middle_down: Decrease NSDAP Old Middle Support
- @nsdap_new_middle_up: Increase NSDAP New Middle Support
- @nsdap_new_middle_down: Decrease NSDAP New Middle Support
- @nsdap_rural_up: Increase NSDAP Rural Support
- @nsdap_rural_down: Decrease NSDAP Rural Support
- @nsdap_unemployed_up: Increase NSDAP Unemployed Support
- @nsdap_unemployed_down: Decrease NSDAP Unemployed Support
- @nsdap_catholics_up: Increase NSDAP Catholics Support
- @nsdap_catholics_down: Decrease NSDAP Catholics Support
- @returnpartysupport: Return To Party Support Menu

@nsdap_worker_up
go-to: nsdap_support
on-arrival: {!
Q.workers_nsdap += 20;
!}

Raised worker support for NSDAP.

@nsdap_worker_down
go-to: nsdap_support
on-arrival: {!
Q.workers_nsdap -= 20;
!}

Lowered worker support for NSDAP.

@nsdap_old_middle_up
go-to: nsdap_support
on-arrival: {!
Q.old_middle_nsdap += 20;
!}

Raised Old Middle Class support for NSDAP.

@nsdap_old_middle_down
go-to: nsdap_support
on-arrival: {!
Q.old_middle_nsdap -= 20;
!}

Lowered Old Middle Class support for NSDAP.

@nsdap_new_middle_up
go-to: nsdap_support
on-arrival: {!
Q.new_middle_nsdap += 20;
!}

Raised New Middle Class support for NSDAP.

@nsdap_new_middle_down
go-to: nsdap_support
on-arrival: {!
Q.new_middle_nsdap -= 20;
!}

Lowered New Middle Class support for NSDAP.

@nsdap_rural_up
go-to: nsdap_support
on-arrival: {!
Q.rural_nsdap += 20;
!}

Raised Rural support for NSDAP.

@nsdap_rural_down
go-to: nsdap_support
on-arrival: {!
Q.rural_nsdap -= 20;
!}

Lowered Rural support for NSDAP.

@nsdap_unemployed_up
go-to: nsdap_support
on-arrival: {!
Q.unemployed_nsdap += 20;
!}

Raised Unemployed support for NSDAP.

@nsdap_unemployed_down
go-to: nsdap_support
on-arrival: {!
Q.unemployed_nsdap -= 20;
!}

Lowered Unemployed support for NSDAP.

@nsdap_catholics_up
go-to: nsdap_support
on-arrival: {!
Q.catholics_nsdap += 20;
!}

Raised Catholics support for NSDAP.

@nsdap_catholics_down
go-to: nsdap_support
on-arrival: {!
Q.catholics_nsdap -= 20;
!}

Lowered Catholics support for NSDAP.

@other_support

- @other_worker_up: Increase Other Worker Support
- @other_worker_down: Decrease Other Worker Support
- @other_old_middle_up: Increase Other Old Middle Support
- @other_old_middle_down: Decrease Other Old Middle Support
- @other_new_middle_up: Increase Other New Middle Support
- @other_new_middle_down: Decrease Other New Middle Support
- @other_rural_up: Increase Other Rural Support
- @other_rural_down: Decrease Other Rural Support
- @other_unemployed_up: Increase Other Unemployed Support
- @other_unemployed_down: Decrease Other Unemployed Support
- @other_catholics_up: Increase Other Catholics Support
- @other_catholics_down: Decrease Other Catholics Support
- @returnpartysupport: Return To Party Support Menu

@other_worker_up
go-to: other_support
on-arrival: {!
Q.workers_other += 20;
!}

Raised worker support for Other.

@other_worker_down
go-to: other_support
on-arrival: {!
Q.workers_other -= 20;
!}

Lowered worker support for Other.

@other_old_middle_up
go-to: other_support
on-arrival: {!
Q.old_middle_other += 20;
!}

Raised Old Middle Class support for Other.

@other_old_middle_down
go-to: other_support
on-arrival: {!
Q.old_middle_other -= 20;
!}

Lowered Old Middle Class support for Other.

@other_new_middle_up
go-to: other_support
on-arrival: {!
Q.new_middle_other += 20;
!}

Raised New Middle Class support for Other.

@other_new_middle_down
go-to: other_support
on-arrival: {!
Q.new_middle_other -= 20;
!}

Lowered New Middle Class support for Other.

@other_rural_up
go-to: other_support
on-arrival: {!
Q.rural_other += 20;
!}

Raised Rural support for Other.

@other_rural_down
go-to: other_support
on-arrival: {!
Q.rural_other -= 20;
!}

Lowered Rural support for Other.

@other_unemployed_up
go-to: other_support
on-arrival: {!
Q.unemployed_other += 20;
!}

Raised Unemployed support for Other.

@other_unemployed_down
go-to: other_support
on-arrival: {!
Q.unemployed_other -= 20;
!}

Lowered Unemployed support for Other.

@other_catholics_up
go-to: other_support
on-arrival: {!
Q.catholics_other += 20;
!}

Raised Catholics support for Other.

@other_catholics_down
go-to: other_support
on-arrival: {!
Q.catholics_other -= 20;
!}

Lowered Catholics support for Other.
